Jupiter Ascending (2015)
Weapons (2025)
Contagion (2011)
Black Mirror: Metalhead (2017)
Black Mirror: Crocodile (2017)
Black Mirror: Smithereens (2019)
Black Mirror: Mazey Day (2023)
Black Mirror: Demon 79 (2023)
Black Mirror: Hang the DJ (2017)
Black Mirror: Plaything (2025)
Black Mirror: Beyond the Sea (2023)
Black Mirror: Loch Henry (2023)
Black Mirror: Eulogy (2025)
Black Mirror: Hotel Reverie (2025)
Black Mirror: Bête Noire (2025)
Black Mirror: White Christmas (2014)
The Eternaut (2025)
Fullmetal Alchemist: Brotherhood (2009)
Black Clover: Sword of the Wizard King (2023)
Equilibrium (2002)
Frieren: Beyond Journey's End (2023)
It's Not Me (2024)
28 Weeks Later (2007)
28 Years Later (2025)
All of Us Strangers (2023)
Normal People (2020)
22 Jump Street (2014)
21 Jump Street (2012)
DodgeBall: A True Underdog Story (2004)
That's My Boy (2012)
Zoolander 2 (2016)
Zoolander (2001)
Glass Onion (2022)
Knives Out (2019)
Superhero Movie (2008)
Hitch (2005)
Shaolin Soccer (2001)
Kung Fu Hustle (2004)
Private Resort (1985)
Hacksaw Ridge (2016)
Pretty Woman (1990)
Killer Klowns from Outer Space (1988)
Ferris Bueller's Day Off (1986)
Rush Hour (1998)
Casino Royale (2006)
The Immaculate Room (2022)
Django Unchained (2012)
American Pie 2 (2001)
American Pie (1999)
Adolescence (2025)
The Imitation Game (2014)
Calibre (2018)
Primal Fear (1996)
Wind River (2017)
Mickey 17 (2025)
Scream (1996)
The Exorcist (1973)
Barbarian (2022)
All Quiet on the Western Front (2022)
Apocalypse Now (1979)
Vertigo (1958)
Pam & Tommy (2022)
Dancer in the Dark (2000)
Bridge to Terabithia (2007)
Oldboy (2003)
The Secret in Their Eyes (2009)
The Usual Suspects (1995)
The Invisible Guest (2016)
Incendies (2010)
Limitless (2011)
Dead Man's Shoes (2004)
Little Fish (2020)
Twin Peaks: Fire Walk with Me (1992)
The Basketball Diaries (1995)
Synecdoche, New York (2008)
The Hunt (2012)
Paris, Texas (1984)
Autumn Sonata (1978)
The Elephant Man (1980)
The Green Mile (1999)
Mysterious Skin (2004)
Brokeback Mountain (2005)
The Iron Claw (2023)
Dead Poets Society (1989)
Zodiac (2007)
Yesterday (2019)
Better Man (2024)
Sorry to Bother You (2018)
The Room (2019)
The House That Jack Built (2018)
Event Horizon (1997)
Behind the Mask: The Rise of Leslie Vernon (2006)
The Golden Glove (2019)
Paperhouse (1988)
I'm Still Here (2024)
Lars and the Real Girl (2007)
The Last Black Man in San Francisco (2019)
White Noise (2022)
C'mon C'mon (2021)
BEEF (2023)
Eighth Grade (2018)
Dream Scenario (2023)
Beau Is Afraid (2023)
Heretic (2024)
mid90s (2018)
The Zone of Interest (2023)
Bodies Bodies Bodies (2022)
Pearl (2022)
Pan's Labyrinth (2006)
Full Metal Jacket (1987)
Nocturnal Animals (2016)
Mulholland Drive (2001)
Triangle (2009)
Coherence (2013)
The Descent (2005)
The Mist (2007)
The Others (2001)
Black Swan (2010)
The Prestige (2006)
Shutter Island (2010)
The Sixth Sense (1999)
American Beauty (1999)
Gladiator (2000)
The Departed (2006)
No Country for Old Men (2007)
12 Years a Slave (2013)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Green Book (2018)
The Shape of Water (2017)
American History X (1998)
Borat Subsequent Moviefilm (2020)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
I'm Thinking of Ending Things (2020)
Se7en (1995)
Good Will Hunting (1997)
Taxi Driver (1976)
Lost in Translation (2003)
Under the Silver Lake (2018)
Moonlight (2016)
A Most Violent Year (2014)
On the Rocks (2020)
Enemy (2013)
Minari (2020)
Under the Skin (2013)
20th Century Women (2016)
X (2022)
The Bling Ring (2013)
The Killing of a Sacred Deer (2017)
The Green Knight (2021)
Eyes Wide Shut (1999)
Antichrist (2009)
Hereditary (2018)
A Clockwork Orange (1971)
I Spit on Your Grave (2010)
The Lovely Bones (2009)
P.S. I Love You (2007)
Manchester by the Sea (2016)
If Anything Happens I Love You (2020)
Funny Games (2007)
The Witch (2015)
The Place Promised in Our Early Days (2004)
The Garden of Words (2013)
Weathering with You (2019)
Whisper of the Heart (1995)
Uncut Gems (2019)
Columbus (2017)
Dallas Buyers Club (2013)
Sing Street (2016)
Blade Runner 2049 (2017)
1917 (2019)
Portrait of a Lady on Fire (2019)
Past Lives (2023)
A Silent Voice: The Movie (2016)
mother! (2017)
Kubo and the Two Strings (2016)
Tenet (2020)
Ready Player One (2018)
Schindler's List (1993)
2001: A Space Odyssey (1968)
Civil War (2024)
The Hateful Eight (2015)
Parasite (2019)
Kill Bill: Vol. 1 (2003)
The Wind Rises (2013)
A Ghost Story (2017)
28 Days Later (2002)
Kill Bill: Vol. 2 (2004)
American Psycho (2000)
The Number 23 (2007)
Project X (2012)
The Black Phone (2021)
The Silence of the Lambs (1991)
The Substance (2024)
Blair Witch (2016)
57 Seconds (2023)
The Forever Purge (2021)
The First Purge (2018)
The Purge: Election Year (2016)
The Purge: Anarchy (2014)
Requiem for a Dream (2000)
5 Centimeters per Second (2007)
The Truman Show (1998)
Fantastic Mr. Fox (2009)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Grave of the Fireflies (1988)
Radio (2003)
The Blair Witch Project (1999)
Paranormal Activity (2007)
Area 51 Confidential (2011)
Paranormal Activity 3 (2011)
[REC]² (2009)
[REC] (2007)
Battleship (2012)
District 9 (2009)
Underwater (2020)
First Contact (2016)
Unacknowledged (2017)
Bob Lazar: Area 51 and Flying Saucers (2018)
The Phenomenon (2020)
Close Encounters of the Fifth Kind (2020)
Prometheus (2012)
Knowing (2009)
Passengers (2016)
Oxygen (2021)
Elysium (2013)
The Martian (2015)
Life (2017)
Geostorm (2017)
Ad Astra (2019)
Moonfall (2022)
Gravity (2013)
The Midnight Sky (2020)
BlacKkKlansman (2018)
Marriage Story (2019)
65 (2023)
Close Encounters of the Third Kind (1977)
A Star Is Born (2018)
Sometimes, I Think About Dying (2019)
Possessor (2020)
Call Me by Your Name (2017)
The Lighthouse (2019)
Waves (2019)
A Hidden Life (2019)
Perfect Days (2023)
Tau (2018)
Un Chien Andalou (1929)
The Shining (1980)
Get Out (2017)
Experimenter (2015)
Anatomy of a Fall (2023)
Gone Girl (2014)
The Girl on the Train (2016)
The Babadook (2014)
Wild Tales (2014)
The Butterfly Effect (2004)
High Life (2018)
Dune (2021)
Dune: Part Two (2024)
Pulp Fiction (1994)
Airheads (1994)
A Quiet Place: Day One (2024)
Poor Things (2023)
Akira (1988)
Spirited Away (2001)
La La Land (2016)
The Boy in the Striped Pyjamas (2008)
Unbroken (2014)
Saving Private Ryan (1998)
The Pacific (2010)
Fury (2014)
Forbidden Ground (2013)
Inglourious Basterds (2009)
The Notebook (2004)
Longlegs (2024)
No One Will Save You (2023)
The Empty Man (2020)
You'll Never Find Me (2023)
Almost Famous (2000)
Prisoners (2013)
Catch Me If You Can (2002)
The Pianist (2002)
Oppenheimer (2023)
Your Name. (2016)
The Thing (1982)
Scott Pilgrim vs. the World (2010)
Fight Club (1999)